<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>InventoryListApp</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>220</Y>
      <W>298</W>
      <H>168</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_FormattedToStringView0</Key>
      <Order>4</Order>
      <W>304</W>
      <H>202</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ItemsList` myItems</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>90</X>
      <Y>90</Y>
      <W>250</W>
      <H>78</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ItemsList` myItems</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>380</X>
      <Y>120</Y>
      <W>349</W>
      <H>426</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>774</W>
      <H>292</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ItemsList` myItems.inventory</Expression>
      <ViewerClass>jgrasp_viewers._X_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1720</W>
    <H>695</H>
  </Size>
  <ESize>
    <W>1720</W>
    <H>695</H>
  </ESize>
</Canvas>
